{
  "config": {
    "platform": {
      "php": "8.0"
    }
  },
  "name": "ryunosuke/phpunit-extension",
  "type": "library",
  "description": "PHPUnit Fluent interface and Custom assertions",
  "license": "MIT",
  "authors": [
    {
      "name": "ryunosuke",
      "email": "ryunosuke.arima@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "phpunit/phpunit": "9.*"
  },
  "require-dev": {
    "ryunosuke/functions": "2.*"
  },
  "autoload": {
    "psr-4": {
      "ryunosuke\\PHPUnit\\": "src"
    },
    "files": [
      "inc/ryunosuke.stub"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ryunosuke\\Test\\": "tests/Test"
    },
    "files": [
      "tests/ryunosuke.php"
    ]
  },
  "scripts": {
    "diff": "@php bin/transport.php diff",
    "patch": "@php bin/transport.php patch",
    "build": [
      "@export",
      "@test",
      "@diff"
    ],
    "export": [
      "export-function",
      "exclude-internal"
    ],
    "test": [
      "vendor/bin/phpunit --configuration=tests/phpunit.xml"
    ],
    "post-install-cmd": [
      "@patch"
    ],
    "post-update-cmd": [
      "@patch"
    ]
  }
}
