{
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "name": "ryunosuke/phpunit-extension",
  "type": "library",
  "description": "PHPUnit Fluent interface and Custom assertions",
  "license": "MIT",
  "authors": [
    {
      "name": "ryunosuke",
      "email": "ryunosuke.arima@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "phpunit/phpunit": "8.*",
    "flow/jsonpath": "0.5.*",
    "mtdowling/jmespath.php": "2.*",
    "symfony/css-selector": "5.*"
  },
  "require-dev": {
    "ryunosuke/functions": "1.4.18"
  },
  "bin": [
    "bin/phpunit-current"
  ],
  "autoload": {
    "psr-4": {
      "ryunosuke\\PHPUnit\\": "src"
    },
    "files": [
      "inc/phpunit.php",
      "inc/ryunosuke.stub"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ryunosuke\\Test\\": "tests/Test"
    },
    "files": [
      "tests/ryunosuke.php"
    ]
  },
  "scripts": {
    "build": [
      "@test"
    ],
    "test": [
      "vendor/bin/phpunit --configuration=tests/phpunit.xml"
    ]
  }
}
